<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>176</x>
      <y>72</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Chef</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>864</x>
      <y>88</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>144</y>
      <w>24</w>
      <h>1424</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1760.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>120</y>
      <w>24</w>
      <h>1456</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>152</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
1. CreaFoglioRiepilogativo(evento, servizio)</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>176</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>224</y>
      <w>872</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>232</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
2. AggiungiCompito(procedura)</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>256</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Aggiorna il foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>296</y>
      <w>872</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>304</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
3. AssegnaPriorità(compito, priorità)</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>328</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Riordina foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>64</x>
      <y>216</y>
      <w>944</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>408</y>
      <w>872</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OPT
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>416</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
4. ConsultaTurni(data)</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>440</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Turni</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>608</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
layer=3
6. AssegnaCompito(compito, turno, cuoco?)</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>640</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
Aggiorna foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1416</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
7. DefinisciTempoPorzioni(compito, tempoStimato, porzioni)</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1440</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Aggiorna foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>64</x>
      <y>392</y>
      <w>944</w>
      <h>1112</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>0</y>
      <w>1016</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
SSD per l'UC "Gestire i compiti della cucina"
Estensioni ed eccezioni: Passo 6

bg=yellow
layer=2

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>16</x>
      <y>200</y>
      <w>1016</w>
      <h>1328</h>
    </coordinates>
    <panel_attributes>LOOP
fg=blue
bg=#8CB4FF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>600</y>
      <w>872</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=1
--





















-.





-.













-.










-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>152</x>
      <y>632</y>
      <w>808</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=2
--


-.



-.




-.




-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>688</y>
      <w>728</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
6a.1 Procedura già assegnata ad un altro cuoco del turno
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;890.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>696</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>896</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=#9E1C8C
layer=3
6a.1 ContrassegnaProceduraPronta(compito, porzioni)</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>920</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#9E1C8C
layer=3
Aggiorna foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>968</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=#9E1C8C
layer=3
6b.1 ModificaCompito(compito?, cuoco?, turno?)</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1000</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#9E1C8C
layer=3
Aggiorna foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1040</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
6b.1a.1 Compito completato
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>1048</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>152</x>
      <y>992</y>
      <w>808</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=2
--

-.



-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1136</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=#9E1C8C
layer=3
6c.1 AnnullaCompito(compito, turno, cuoco?)</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1176</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#9E1C8C
layer=3
Aggiorna foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1208</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
6c.1a.1 Compito completato
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>1216</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>152</x>
      <y>1168</y>
      <w>808</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=2
--

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1264</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
fg=#9E1C8C
layer=3
6d.1 EliminaCompito(compito, turno, cuoco?)</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1304</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=#9E1C8C
layer=3
Aggiorna foglio riepilogativo</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1336</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
6d.1a.1 Compito completato
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>1344</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>152</x>
      <y>1296</y>
      <w>808</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ALT
fg=#761C8C
bg=#e7bfff
lw=2
layer=2
--

-.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>736</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
6b.1 Compito duplicato
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>744</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>840</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
6d.1 Nessun cuoco disponibile nel turno
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>848</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>792</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
6c.1 Cuoco non disponibile nel turno
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>800</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>1080</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=3
6b.1b.1 Compito annullato
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>904</x>
      <y>1088</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=termination
fg=red
layer=3
lw=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>504</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
5. ConsultaConvocazioni(data, ruolo?)</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>528</y>
      <w>736</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Convocazioni dei cuochi</panel_attributes>
    <additional_attributes>10.0;20.0;900.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>112</x>
      <y>496</y>
      <w>872</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>OPT
layer=1
fg=#128C86
bg=#B8E0E0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
